{
  "name": "rtmp-client",
  "version": "1.5.3",
  "description": "RTMP client",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -v && eslint ."
  },
  "author": "David Csirmaz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:csimi/rtmp-client.git"
  },
  "dependencies": {
    "amf-codec": "^1.4.0"
  },
  "devDependencies": {
    "@csimi/eslint-config": "^3.0.0",
    "eslint": "^7.17.0"
  },
  "files": [
    "lib/**"
  ],
  "keywords": [
    "rtmp",
    "client"
  ]
}
